# Enable Vsync to prevent screen tearing
vsync = true;

# Optional: You can also enable other settings for a smoother experience
#backend = "xrender"; # Or "glx" for better performance with GPUs
backend = "glx"; # Or "glx" for better performance with GPUs

