context.modules = [
{   name = libpipewire-module-pipe-tunnel
    args = {
        node.name="snapcast"
        tunnel.mode = sink
        #tunnel.may-pause = true
        # Set the pipe name to tunnel to
        pipe.filename = "/tmp/snapfifo"
        audio.format=S16LE
        audio.rate=48000
        node.latency = 1440/48000
        #audio.channels=2
        #audio.position=<channel map>
        #target.object=<remote target node>
        stream.props = {
            # extra sink properties
        }
    }
}
]
