run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# try to install tpm later because is not working
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'Nybkox/tmux-kanagawa'
# run '~/.config/tmux/plugins/tpm/tpm'

